<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS文本样式</title>
<link >
    <!--16px是默认字体大小-->
    <style type="text/css">
        /*字号*/
        p{font-size: 18px;}

        /*字体*/
        p{font-family: "微软雅黑" }
        /*字体颜色 A*/
        p{color: gold}
        /*字体颜色 B*/
        P{color: #333333}
        /*字体颜色 c    (其中a是不透明度 0-1 的区间 按百分制走)                          */
        P{color: rgba(255, 95, 68, 1)
        }
        /*  粗细设置
            font-weight  100-500细的
            font-weight  600-900粗的                   */
        span{font-weight:600;}

        /*倾斜 oblique相当于强制倾斜 italic相当于倾斜属性                        */
        span{font-style: oblique;}

        /*段落文本样式
        text-decoration: underline 添加下划线
                         overline 上划线
        */
        p{text-decoration: underline;}

        /* 首行缩进的像素值 例如36px
        em 是一个字符
        */
        p{text-indent:2em }

        /*段落行高 height*/
        p{line-height: 100px }

        /*段落字间距 */
        p{letter-spacing: 2px}

        /*词距离 针对与空格进行识别*/
        p{word-spacing: 100px}

        /* 对齐方式
        text-align center 居中
        */
        p{text-align: center}

        /*英文大小写
        uppercase 全部大写
        lowercase 全部小写
        capitalize 首字母大写
        */
        p{text-transform: capitalize;}
 /*一些符号
 &copy; 版权符号
 &nbsp; 空格符号 （这个才是正常的空格）

 */


    </style>
</head>
<body>
<p>
    <span>这是题</span>
    <br>
    dasdascsadfwedwda
部宿存于的叶基和叶痕，呈鳞片状。叶从茎顶部长出，1回羽状复叶，长0.5～2.0米，厚革质而坚硬，
    羽片条形。小叶线形，初生时内卷，后向上斜展，微呈“V”字形，边缘向下反卷，先端锐尖，叶
    背密生锈色绒毛，基部小叶成刺状。雌雄异株，6～8月开花，雄球花圆柱形，小孢子叶木质，密被
    黄褐色绒毛，背面着生多数药囊；雌球花扁球形，大孢子叶宽卵形，上部羽状分裂，其下方两侧着
    生有2～4个裸露的直生胚珠。种子12月成熟，种子大，卵形而稍扁，熟时红褐色或橘红色。
</p>
<p>这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落
    这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落
    这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段
    这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段
    这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段
</p>
<p>这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落
    这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落
    这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段
    这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段
    这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段
</p>
<p>这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落
    这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落
    这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段
    这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段
    这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段
</p>
</body>
</html>